# events {}

# http {
#     server {
#         listen 80;
#         server_name api.kamykowe-rekodzielo.pl;
#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name api.kamykowe-rekodzielo.pl;
        
#         ssl_certificate /etc/letsencrypt/live/api.kamykowe-rekodzielo.pl/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/api.kamykowe-rekodzielo.pl/privkey.pem;

#         location / {
#             proxy_pass http://backend-nginx:80; 
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }

#     # Frontend
#     server {
#         listen 80;
#         server_name kamykowe-rekodzielo.pl www.kamykowe-rekodzielo.pl;
#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name kamykowe-rekodzielo.pl www.kamykowe-rekodzielo.pl;

#         ssl_certificate /etc/letsencrypt/live/kamykowe-rekodzielo.pl/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/kamykowe-rekodzielo.pl/privkey.pem;

#         location / {
#             proxy_pass http://frontend-nginx:80;
#             proxy_set_header Host $host;
#         }
#     }
# }

events {}

http {
    server {
        listen 80;
        server_name kamykowe-rekodzielo.pl www.kamykowe-rekodzielo.pl api.kamykowe-rekodzielo.pl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 "Gotowy na weryfikacje. Uruchom teraz Certbota.";
            add_header Content-Type text/plain;
        }
    }
}