events {}

http {
    # --- UPSTREAMY ---
    upstream backend_server {
        server backend:8000;
    }

    upstream frontend_server {
        server frontend:3000;
    }

    # --- HTTP (Przekierowanie na HTTPS) ---
    server {
        listen 80;
        server_name kamykowe-rekodzielo.pl www.kamykowe-rekodzielo.pl api.kamykowe-rekodzielo.pl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- HTTPS: BACKEND (api.kamykowe-rekodzielo.pl) ---
    server {
        listen 443 ssl;
        server_name api.kamykowe-rekodzielo.pl;

        ssl_certificate /etc/letsencrypt/live/api.kamykowe-rekodzielo.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.kamykowe-rekodzielo.pl/privkey.pem;

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # --- HTTPS: FRONTEND (kamykowe-rekodzielo.pl) ---
    server {
        listen 443 ssl;
        server_name kamykowe-rekodzielo.pl www.kamykowe-rekodzielo.pl;

        ssl_certificate /etc/letsencrypt/live/kamykowe-rekodzielo.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kamykowe-rekodzielo.pl/privkey.pem;

        location / {
            proxy_pass http://frontend_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}